# geoportal-server-catalog

./: .gitattributes  .gitignore  NOTICE.txt  README.md
components/CswClient/Pro/CswClient/: .editorconfig  Config.daml  CswClient.csproj  CswClient.properties  CswClient.sln  Dockpane1.xaml  Dockpane1.xaml.cs  Dockpane1ViewModel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Module1.cs  SearchResult.cs  SearchResultItem.cs  StringResources.Designer.cs  StringResources.resx  StringResources1.Designer.cs
components/CswClient/Pro/CswClient/AppLogger/: AppLogger.cs
components/CswClient/Pro/CswClient/Common/: BoundingBox.cs  CswCatalog.cs  CswCatalogCapabilities.cs  CswCatalogs.cs  CswClient.cs  CswManager.cs  CswObjects.cs  CswProfile.cs  CswProfiles.cs  CswRecord.cs  CswRecords.cs  CswSearchCriteria.cs  CswSearchRequest.cs  CswSearchResponse.cs  DcList.cs  Envelope.cs  FeatureCollection.cs  MapServiceInfo.cs  PromptCredentials.Designer.cs  PromptCredentials.cs  PromptCredentials.resx  Resources.Designer.cs  Resources.resx  Utils.cs
components/CswClient/Pro/CswClient/Config/: CswClient.properties
components/CswClient/Pro/CswClient/Config/profiles/: CSWProfiles.xml  CSW_2.0.2_OGCCORE_ESRI_GPT_GetRecords_Response.xslt  GptXslSearchProfiles.xml
components/CswClient/Pro/CswClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
components/CswClient/Pro/CswClient/Security/: ClientCertRequest.cs
geoportal/: .jshintrc  pom.xml  simplelogger.properties
geoportal-search/: pom.xml
geoportal-search/src/main/resources/gs/: all.js
geoportal-search/src/main/resources/gs/atom/: atom-model.js
geoportal-search/src/main/resources/gs/base/: Request.js  Response.js  SearchResult.js  StringBuilder.js  Task.js  Uris.js  Val.js  XmlBuilder.js  XmlInfo.js  core.js
geoportal-search/src/main/resources/gs/config/: Config.js  csw-capabilities.xml  csw2-INSPIRE-capabilities.xml  csw2-capabilities.xml  csw2-describerecord.xml  csw2-getdomain.xml  ogcrecords-api.json  ogcrecords-collection-metadata.json  ogcrecords-collections.json  ogcrecords-conformance.json  ogcrecords-description.json  ogcrecords-items.json  ogcrecords-queryables.json  ogcrecords-schema.json  opensearch-description.xml
geoportal-search/src/main/resources/gs/context/: Context.js  Processor.js  _Processor.js
geoportal-search/src/main/resources/gs/platform/: gsapp.html  gspro.html  gstest.html
geoportal-search/src/main/resources/gs/provider/: Provider.js
geoportal-search/src/main/resources/gs/widget/: BBoxOption.js  ItemCard.js  LayerLoader.js  Paging.js  ResultsPane.js  Search.js  SearchBox.js  SearchComponent.js  SearchPane.js  SortOptions.js  TargetOptions.js  TargetSetting.js  TestSearch.js  WidgetContext.js  WidgetContextForPro.js  layerItemUtil.js  layerUtil.js  style.css  util.js
geoportal-search/src/main/resources/gs/writer/: AtomWriter.js  CsvWriter.js  CswWriter.js  DcatWriter.js  ErosWriter.js  JsonWriter.js  KmlWriter.js  RssWriter.js  Writer.js  XmlWriter.js
geoportal-search/src/main/resources/platform/: gsapp.html  gspro.html  gstest.html
geoportal-search/src/main/webapp/: index.html
geoportal-search/src/main/webapp/WEB-INF/: web.xml
geoportal/doc/: HierarchyAggregation.md  api.txt  configureByEnvironmentVariable.md  install.txt  put_metadata.py
geoportal/doc/aws-serverless/: ConfigureAPIGateway_Lambda.docx  opensearch-lambda.py
geoportal/doc/encrypt_password/: readme.txt
geoportal/doc/jwt_rsa_key/: generate-rsa-keys.bat
geoportal/doc/script/: publish_metadata_pro_project.py
geoportal/doc/script/read_metadata_publish/: gen_metadata_egdb.py  generate_metadata_xml_fgdb.py
geoportal/src/main/resources/: ESAPI.properties  log4j.properties  log4j2.properties  proxy.config  validation.properties
geoportal/src/main/resources/antlr4/: CQL2.g4  STAC-QL.g4
geoportal/src/main/resources/config/: app-context.xml  app-dcat.xml  app-factory.xml  app-oauth.xml  app-security.xml  app-servlet.xml  app-stac.xml  authentication-arcgis.xml  authentication-keycloak.xml  authentication-ldap.xml  authentication-simple.xml  cli-app-factory.xml  cli-context.xml  config.properties  elastic-mappings-7.json  elastic-mappings.json  elastic-mappings_hierarchy.json
geoportal/src/main/resources/search/: eros-description.xml
geoportal/src/main/resources/swagger/: swagger.json
geoportal/src/main/webapp/: callback.html  index.html  keycloak-redirect.html  login.html  oauth-callback.html  proxy.jsp  standalone-metadata-editor.html
geoportal/src/main/webapp/WEB-INF/: web.xml
geoportal/src/main/webapp/api/: gpt_api.json  index.html  swagger-api.js
geoportal/src/main/webapp/app/: main.js
geoportal/src/main/webapp/app/etc/: util.js  (+2 more)
geoportal/src/main/webapp/custom/: custom.css  custom.js
geoportal/src/main/webapp/lib/: for-viewer-index.html  init.js  typeahead.css  typeahead.js
geoportal/src/main/webapp/prov/: Prov.html  prov_layout.js
geoportal/src/main/webapp/viewer/: 3rd-party-license.txt  appinfo.json  config-readme.txt  config.json  env.js  index.html  init.js  proxy.jsp  readme.html  simpleLoader.js  zz_config.json
geoportal/src/main/webapp/viewer.old/: .jshintignore  .jshintrc  3rd-party-license.txt  appinfo.json  env.js  index.html  readme.html  simpleLoader.js  web.config
geoportal/testdata/: XsltAndXMLtesting.xpr
geoportal/testdata/dublincore/: dc_datacite.xml  dc_datagov_ckan.xml  dc_noaa_ckan1.xml  dc_nolinks_demockan.xml  dc_w_anon_scheme_references.xml  dc_with_references_noaa.xml  oai_oai_datacite.org_1819972.xml
geoportal/testdata/iso19115/: Author_htmlencoded.xml  cinergi_cuahsi_his_TuolumneMdw.xml  citation_date.xml  citation_dateTime.xml  coral_datagov.xml  linkstest.xml  linkstest_2.xml  linkstest_3.xml  noaa_schema_org_issue.xml  noaa_schema_org_issue_2dists.xml  r2r_title_as_anchor.xml  sciencebase_authors.xml  sciencebase_links.xml  temporal_extent.xml  temporal_lineage.xml  temporal_namedeperiod_only_earthref.xml  temporal_over2000.xml  unescape_poor_octal.xml
geoportal/util/EncryptPassword/: EncryptPassword.bat  readme
(+3660 files in other folders)
