<ArcGIS defaultAssembly="CswClient.dll" defaultNamespace="GeoportalSearch" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{1bc1d59e-5375-428e-8098-eaf0fe41383f}" version="1.0" desktopVersion="2.6.24783">
    <Name>GeoportalSearch</Name>
    <Description>CswClient description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Marten Hogeweg</Author>
    <Company>Esri Inc.</Company>
    <Date>12/8/2020 12:23:37 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GeoportalSearch_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CswClient_Tab1" caption="New Tab">
          <group refID="CswClient_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GeoportalSearch" caption="SDI Tools" keytip="SDITools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="GeoportalSearch_Dockpane1_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="GeoportalSearch_Dockpane1_ShowButton" caption="CSW Client" keytip="CSWClient" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images/AddInDesktop16.png" largeImage="Images/AddInDesktop32.png">
          <tooltip heading="Show Dockpane">Open CSW Client<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="GeoportalSearch_Dockpane1" caption="CSW Client" className="Dockpane1ViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>