<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>GeoportalSearch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CswClientButton.png" />
    <Resource Include="Images\CswClientButton_d.png" />
    <Resource Include="Images\CswClientDockableWindow.png" />
    <Resource Include="Images\CswSearch.png" />
    <Resource Include="Images\delete.gif" />
    <Resource Include="Images\display_footprint.bmp" />
    <Resource Include="Images\hideAll.gif" />
    <Resource Include="Images\metadata_addToMap.gif" />
    <Resource Include="Images\metadata_download.gif" />
    <Resource Include="Images\metadata_view.gif" />
    <Resource Include="Images\new.gif" />
    <Resource Include="Images\open.gif" />
    <Resource Include="Images\save.gif" />
    <Resource Include="Images\showAll.gif" />
    <Resource Include="Images\zoom_to_footprint.bmp" />
    <Resource Include="metadata_view.gif" />
    <Resource Include="Images\favicon.ico" />
    <EmbeddedResource Include="Config\CswClient.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\GptXslSearchProfiles.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\AGSSearch_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\AGSSearch_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\AGSSearch_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\ArcgisOnline_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\ArcgisOnline_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\ArcgisOnline_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSWCatalogs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSWProfiles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_EBRIM_IONIC_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_EBRIM_IONIC_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_EBRIM_IONIC_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_COMPUSULT_WES9_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_COMPUSULT_WES9_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_COMPUSULT_WES9_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.1_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.1_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.1_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.2_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.2_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.2_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.2_POST_SP2_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.2_POST_SP2_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.0_OGCCORE_ESRI_9.2_POST_SP2_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_EBRIM_ESRI_9.2_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_EBRIM_ESRI_9.2_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_EBRIM_ESRI_9.2_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_EBRIM_GeoNetwork_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_EBRIM_GeoNetwork_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_EBRIM_GeoNetwork_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_ESRI_9.2_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_ESRI_9.2_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_ESRI_9.2_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_ESRI_9.2_POST_SP2_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_ESRI_9.2_POST_SP2_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_ESRI_9.2_POST_SP2_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_GeoNetwork_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_GeoNetwork_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.1_OGCCORE_GeoNetwork_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_GeoNetwork_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_GeoNetwork_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_GeoNetwork_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_GICAT_GetRecordById_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_GICAT_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_GICAT_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_NASA_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_NASA_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_NASA_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_pycsw_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_pycsw_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_pycsw_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_terracatalog_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_terracatalog_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_APISO_terracatalog_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_EBRIM_OWS6_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_EBRIM_OWS6_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_EBRIM_OWS6_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_DataGov_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_DataGov_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_DataGov_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_ESRI_9.3_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_ESRI_9.3_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_ESRI_9.3_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_ESRI_GPT_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_ESRI_GPT_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_ESRI_GPT_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_EXCAT_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_EXCAT_GetRecords_Reqeuest.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_EXCAT_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_EXCAT_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_SRU_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_SRU_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCCORE_SRU_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCISOAP_ESRI_GPT10_GetRecordById_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCISOAP_ESRI_GPT10_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_2.0.2_OGCISOAP_ESRI_GPT10_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_CORE_ESRI_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_CORE_ESRI_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\CSW_CORE_ESRI_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\GptXslSearchProfiles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\metadata_to_html_full.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\OpenSearchXmlParams_1.0_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\SharePointSearch_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\SharePointSearch_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\SharePointSearch_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\xml_prepare.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\YouTubeSearch_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\YouTubeSearch_GetRecords_Request.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\YouTubeSearch_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\OGCAPIRecords_GetRecordByID_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\profiles\OGCAPIRecords_GetRecords_Response.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="Backup-2.x.zip" />
    <None Include="CswClient.csproj.user" />
    <None Include="CswClient.properties" />
    <None Include="metadata_view.gif" />
    <None Include="Images\CswClientButton.png" />
    <None Include="Images\CswClientButton_d.png" />
    <None Include="Images\CswClientDockableWindow.png" />
    <None Include="Images\CswSearch.png" />
    <None Include="Images\delete.gif" />
    <None Include="Images\display_footprint.bmp" />
    <None Include="Images\favicon.ico" />
    <None Include="Images\hideAll.gif" />
    <None Include="Images\metadata_addToMap.gif" />
    <None Include="Images\metadata_download.gif" />
    <None Include="Images\metadata_view.gif" />
    <None Include="Images\new.gif" />
    <None Include="Images\open.gif" />
    <None Include="Images\save.gif" />
    <None Include="Images\showAll.gif" />
    <None Include="Images\ViewMetadata.ico" />
    <None Include="Images\zoom_to_footprint.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StringResources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Common\Resources.resx">
      <Generator>ResXFileGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>