# Security configuration properties for Geoportal
# Use placeholder syntax so environment variables can override these values.
# Example: set SECURITY_ISSUER to override security.issuer value.

# Authorization Server issuer URL (can be overridden by env var SECURITY_ISSUER)
security.issuer=${SECURITY_ISSUER:http://localhost:9000}

# Enable OpenID Connect support (true/false) - can be overridden by SECURITY_ENABLE_OIDC
security.enableOidc=${SECURITY_ENABLE_OIDC:true}

# UI (Catalog) client - public client (no client secret)
security.ui.clientId=${SECURITY_UI_CLIENTID:geoportal-simple-client}
security.ui.redirectUri=${SECURITY_UI_REDIRECTURI:http://localhost:8080/geoportal/callback.html}

# Admin API client (confidential)
security.api.admin.clientId=${SECURITY_API_ADMIN_CLIENTID:}

# Keep bcrypt prefix if you store a BCrypt-hashed secret. Override with SECURITY_API_ADMIN_CLIENTSECRET
security.api.admin.clientSecret=${SECURITY_API_ADMIN_CLIENTSECRET:}

# Read-only API client (confidential)
security.api.read.clientId=${SECURITY_API_READ_CLIENTID:}

# Keep bcrypt prefix if you store a BCrypt-hashed secret. Override with SECURITY_API_READ_CLIENTSECRET
security.api.read.clientSecret=${SECURITY_API_READ_CLIENTSECRET:}

# Define public and secured endpoints

#Public endpoints to load Catalog (no authentication required) DO NOT REMOVE THE FIRST LINE BELOW
# if application context is changed, make sure to update the path /geoportal accordingly
security.public-endpoints=/index.html, /login.html,/standalone-metadata-editor.html, /geoportal,/auth/arcgis, /oauth-callback.html, /login, /oauth2/**,/lib/**,/app/**,/api/**,/custom/**,/images/**,/rest/**
                        
#.roles permitAll or authenticated or  ROLE_ADMIN | ROLE_PUBLISHER | ROLE_USER can be given as comma separated values
# For client_credential scopes use  SCOPE_api.read | SCOPE_api.write
#.method GET | POST | PUT | DELETE can be given as comma separated values

#/rest/metadata/ - the metadata catalog
security.secured-endpoints[0].pattern=/rest/metadata/bulk/**
security.secured-endpoints[0].roles=SCOPE_api.write,ROLE_ADMIN

security.secured-endpoints[1].pattern=/rest/metadata/item/*
security.secured-endpoints[1].method=GET
security.secured-endpoints[1].roles=permitAll

security.secured-endpoints[2].pattern=/rest/metadata/item/*/html
security.secured-endpoints[2].method=GET
security.secured-endpoints[2].roles=permitAll

security.secured-endpoints[3].pattern=/rest/metadata/item/*/xml
security.secured-endpoints[3].method=GET
security.secured-endpoints[3].roles=permitAll

security.secured-endpoints[4].pattern=/rest/metadata/item/*/owner/*
security.secured-endpoints[4].method=PUT
security.secured-endpoints[4].roles=SCOPE_api.write,ROLE_ADMIN

security.secured-endpoints[5].pattern=/rest/metadata/realias
security.secured-endpoints[5].roles=SCOPE_api.write,ROLE_ADMIN

security.secured-endpoints[6].pattern=/rest/metadata/reindex
security.secured-endpoints[6].roles=SCOPE_api.write,ROLE_ADMIN

security.secured-endpoints[7].pattern=/rest/metadata/search
security.secured-endpoints[7].roles=permitAll

security.secured-endpoints[8].pattern=/rest/metadata/transform
security.secured-endpoints[8].roles=permitAll

security.secured-endpoints[9].pattern=/rest/metadata/validate
security.secured-endpoints[9].roles=permitAll

security.secured-endpoints[10].pattern=rest/metadata/**
security.secured-endpoints[10].roles=SCOPE_api.write,ROLE_PUBLISHER

# /stac - the stac catalog
security.secured-endpoints[11].pattern=/stac/conformance
security.secured-endpoints[11].method=GET
security.secured-endpoints[11].roles=permitAll

security.secured-endpoints[12].pattern=/stac/api
security.secured-endpoints[12].method=GET
security.secured-endpoints[12].roles=SCOPE_api.read,ROLE_USER 

security.secured-endpoints[13].pattern=/stac/collections/**
security.secured-endpoints[13].method=GET
security.secured-endpoints[13].roles=permitAll

security.secured-endpoints[14].pattern=/stac/search
security.secured-endpoints[14].method=GET,POST
security.secured-endpoints[14].roles=permitAll

security.secured-endpoints[15].pattern=/stac/collections/**
security.secured-endpoints[15].method=POST,PUT,DELETE
security.secured-endpoints[15].roles=SCOPE_api.write,ROLE_ADMIN

# /elastic/ - proxied to the Elasticsearch cluster
security.secured-endpoints[16].pattern=/elastic/metadata/_count/**
security.secured-endpoints[16].roles=permitAll

security.secured-endpoints[17].pattern=/elastic/metadata/*/_count/**
security.secured-endpoints[17].roles=permitAll

security.secured-endpoints[18].pattern=/elastic/metadata/_search/**
security.secured-endpoints[18].roles=permitAll

security.secured-endpoints[19].pattern=/elastic/metadata/*/_search/**
security.secured-endpoints[19].roles=permitAll

security.secured-endpoints[20].pattern=/elastic/metadata/_mappings/**
security.secured-endpoints[20].roles=permitAll

security.secured-endpoints[21].pattern=/elastic/metadata/*/_mappings/**
security.secured-endpoints[21].roles=permitAll

security.secured-endpoints[22].pattern=/elastic/_search/scroll/**
security.secured-endpoints[22].roles=permitAll
